spring.datasource.url=jdbc:postgresql://localhost:54329/pismo
spring.datasource.username=pismo
spring.datasource.password=pismo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect